# reddit-clone

./: .gitignore  README.md  build.gradle  reddit-clone.ipr  settings.gradle
src/main/java/com/keisu/redditclone/: JettyServer.java
src/main/java/com/keisu/redditclone/api/: PostController.java
src/main/java/com/keisu/redditclone/models/: Post.java
src/main/java/com/keisu/redditclone/repositories/: PostRepository.java
src/main/java/com/keisu/redditclone/services/: PostService.java
src/main/resources/: create-db.sql
src/main/webapp/: index.html  package.json
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/main/webapp/app/css/: main.css
src/main/webapp/app/ts/: app.component.ts  app.ts
src/main/webapp/app/ts/components/: app.component.html  app.component.ts  listposts.component.html  listposts.component.ts  newpost.component.html  newpost.component.ts
src/main/webapp/app/ts/models/: post.ts
src/main/webapp/app/ts/services/: PostService.ts  post.service.ts
