group 'com.keisu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.8.v20160314'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'org.jmockit:jmockit:1.22'
    compile 'com.h2database:h2:1.4.191'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
    compile 'org.springframework:spring-orm:4.2.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
